# demo

./: cloudbuild.yaml  dataflow.sh  pubsub.json  requirement.txt  test (1).py  test.py
java/: cloudbuild.yaml  pom.xml  submit.sh
java/src/main/java/org/pubsub/: PubSubToGcs.java
python/: cloudbuild.yaml  cloudbuild2.yaml  dataflow2.sh  requirement.txt
